# Projets

html_js_questionnaire/: index.html  style.css
java_alao/: .project  README.md  pom.xml  resultats.txt
java_alao/src/Treetagger/: Release-Notes  install-tagger.sh
java_alao/src/projetTALALAO/projetSELF/: GUI.java  Sentence.java  Word.java  projetSELF.java
java_alao/src/projetTALALAO/projetSELF/Files/: FichierR.java  FichierW.java
java_alao/src/test_install_corenlp/: Test_install_corenlp.java
java_test_gestion_logements/: .project
java_test_gestion_logements/src/logements/: Appartement.java  ApplicationLogements.java  Logements.java  Maison.java
php_chunk/: enregistrer_fichier.php  exporter_resultat.php  fonctions.php  index_7.php  lire_fichier.php  style.css  traitement_ajout_suppression.php
php_chunk/corpus/: texte1.txt  texte2.txt
php_projetperso_app_gestion_livres/: BookMetadataProcess.php  DataBase.php  Friends.php  Library.php  ProcessGoogleBooksAPIMetadata.php  User.php  test.php
php_reservation_salle/: accueil.php  changer_mdp.php  connexion.php  connexion2.php  index.php  mes_reservations.php  messagerie.php  notation.php  rechercher_salle.php  reservation.php  salle.php  style.css  traitement_calendrier.php  traitement_reservations.php
python_classifieur/: Classification de texte.docx  Rapport.docx
python_classifieur/Corpus/: text1.txt  text13.txt  text14.txt  text16.txt  text4.txt  text5.txt  text7.txt  text9.txt
python_classifieur/classification/: art.txt  cinema.txt  classification.py  litterature.txt  musique.txt  scenes.txt
python_classifieur/classification/ClassificationCorpus/: stats.txt
python_classifieur/classification/ClassificationCorpus/Art/: text10.txt  text12.txt  text15.txt
python_classifieur/classification/ClassificationCorpus/Cinéma/: text20.txt  text6.txt  text8.txt
python_classifieur/classification/ClassificationCorpus/Littérature/: text3.txt
python_classifieur/crawling/: main_crawling.py
python_conjugueur/: conjugueur_v2.py  dictionnaire.py
(+5 files in other folders)
